<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Logging3DproxyApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ListenPort" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">8090</Value>
    </Setting>
    <Setting Name="Resource1" Type="System.String" Scope="User">
      <Value Profile="(Default)">STBTS</Value>
    </Setting>
    <Setting Name="EndPoint1" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://10.9.201.213:8090/nordbro/3d</Value>
    </Setting>
    <Setting Name="Resource2" Type="System.String" Scope="User">
      <Value Profile="(Default)">HLS</Value>
    </Setting>
    <Setting Name="EndPoint2" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://10.9.202.228:8090/nordbro/3dhls</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\Logs\Proxy3D</Value>
    </Setting>
    <Setting Name="TimeoutInSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>